{
	"devDependencies": {
		"@babel/core": "^7.25.0",
		"@babel/eslint-parser": "^7.25.0",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-class-static-block": "^7.21.0",
		"@babel/plugin-proposal-optional-chaining": "^7.21.0",
		"@babel/plugin-syntax-import-meta": "^7.10.4",
		"@babel/polyfill": "^7.12.1",
		"@babel/preset-env": "^7.25.0",
		"@babel/preset-react": "^7.25.0",
		"@open-wc/webpack-import-meta-loader": "0.4.7",
		"arraybuffer-loader": "1.0.8",
		"babel-loader": "^9.2.0",
		"browser-sync": "^3.0.4",
		"browser-sync-webpack-plugin": "^2.4.0",
		"clean-terminal-webpack-plugin": "^3.0.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^12.0.0",
		"css-loader": "^7.1.0",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"eslint": "^9.0.0",
		"eslint-config-strict": "^14.0.1",
		"eslint-config-strict-react": "^9.0.2",
		"eslint-webpack-plugin": "^4.0.0",
		"extended-define-webpack-plugin": "^0.1.3",
		"html-loader": "^5.1.0",
		"html-webpack-plugin": "^5.6.4",
		"mini-css-extract-plugin": "^2.9.0",
		"node-sass": "^9.0.0",
		"pug-html-loader": "^1.1.5",
		"raw-loader": "^4.0.2",
		"react": "^18.3.1",
		"react-dom": "^18.3.0",
		"react-redux": "^9.1.0",
		"react-router-dom": "^6.26.0",
		"redux": "^5.0.0",
		"redux-logger": "^3.0.6",
		"sass-loader": "^16.0.0",
		"script-loader": "^0.7.2",
		"shader-loader": "^1.3.1",
		"terser-webpack-plugin": "^5.3.0",
		"webpack": "^5.102.1",
		"webpack-cli": "^5.1.0",
		"webpack-dev-server": "^5.1.0",
		"worker-loader": "^3.0.8",
		"base64-inline-loader": "^2.0.1"
	},
	"dependencies": {
		"@cornerstonejs/calculate-suv": "1.1.0",
		"@cornerstonejs/codec-charls": "^1.2.3",
		"@cornerstonejs/codec-libjpeg-turbo-8bit": "^1.2.2",
		"@cornerstonejs/codec-openjpeg": "^1.3.0",
		"@cornerstonejs/codec-openjph": "^2.4.7",
		"@cornerstonejs/core": "4.15.18",
		"@cornerstonejs/dicom-image-loader": "4.15.18",
		"@cornerstonejs/streaming-image-volume-loader": "^1.86.1",
		"@cornerstonejs/tools": "4.15.18",
		"@cornerstonejs/labelmap-interpolation": "4.15.18",
		"@cornerstonejs/polymorphic-segmentation": "4.15.18",
		"@kitware/vtk.js": "34.15.1",
		"dicom-parser": "^1.8.21",
		"autoprefixer": "^10.4.8",
		"dat.gui": "0.7.7",
		"dcmjs": "^0.48.0",
		"dicomweb-client": "^0.11.2",
		"file-saver": "^2.0.5",
		"jszip": "3.10.1",
		"nifti-js": "^1.0.1",
		"nifti-reader-js": "^0.8.0",
		"dijkstrajs": "^1.0.3"
	}
}
